name: Github Audit

on:
  pull_request:
    types:
      - opened
      - edited
  push:
    branches:
      - main

jobs:
  Audit-Pull-Request:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v1
      - uses: actions/cache@v4
        with:
          path: ~/.bun/install/cache
          key: ${{ runner.os }}-${{ matrix.bun }}-bun-${{ hashFiles('**/bun.lockb') }}
          restore-keys: |
            ${{ runner.os }}-${{ matrix.bun }}-bun-
      - name: Install node_modules
        run: bun install
        working-directory: ./extension
      - name: Build chrome extension
        run: bun run build:chrome
        working-directory: ./extension
      - name: Build firefox extension
        run: bun run build:firefox
        working-directory: ./extension
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: chrome
          path: ./extension/dist-chrome
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: firefox
          path: ./extension/dist-firefox
      - name: Report status
        run: echo "audit=success" >> $GITHUB_OUTPUT
